/* RESET DE FÁBRICA COMPLETO: Todas as regras de cor, gradientes, variáveis, bordas e sobrescritas removidas. Apenas estilos essenciais para layout ou animação devem permanecer. */

/*
body, .bg-main {
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%) !important;
  color: var(--color-text) !important;
  transition: background 0.3s, color 0.3s;
}
.bg-card, .bg-white {
  background: var(--glass-card-bg) !important;
  box-shadow: var(--glass-card-shadow) !important;
  backdrop-filter: var(--glass-card-blur) !important;
  -webkit-backdrop-filter: var(--glass-card-blur) !important;
  border-radius: var(--glass-card-radius) !important;
  border: 1.5px solid var(--glass-card-border) !important;
  transition: box-shadow 0.3s, border 0.3s, background 0.3s;
}
.bg-card:hover, .bg-white:hover {
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.22) !important;
  border: 2px solid #aee1f9 !important;
  background: rgba(255,255,255,0.45) !important;
}
*/
.text-main { color: var(--color-primary) !important; }
.text-accent { color: var(--color-accent) !important; }
.border-main { border-color: var(--color-border) !important; }
.rounded-3xl-custom { border-radius: 2rem; }
.animate-fade-in-up { animation: fadeInUp 0.6s cubic-bezier(.39,.575,.565,1) both; }
@keyframes fadeInUp { 0% { opacity: 0; transform: translateY(40px); } 100% { opacity: 1; transform: translateY(0); } }

.bg-gradient-main {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}
.bg-dark-strong { background: var(--color-bg); }
.bg-dark-medium { background: var(--color-bg-medium); }
.bg-dark-soft { background: var(--color-bg-soft); }
.text-dark-contrast { color: var(--color-text-contrast); }

/* Todas as variáveis e regras relacionadas a glass-shadow, glass-card-shadow, glass-blur, glass-card-blur, box-shadow, backdrop-filter, blur, shadow-xl-custom, etc. foram removidas para eliminar qualquer efeito de sombra, vidro ou blur. */

/* Ajuste para botões e inputs ficarem mais integrados ao tema */
button, .btn, input, select, textarea {
  border-radius: 8px !important;
  border: 1px solid rgba(255,255,255,0.25) !important;
  box-shadow: 0 2px 8px 0 rgba(31,38,135,0.08) !important;
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  transition: background 0.2s, border 0.2s;
}

button:hover, .btn:hover, input:focus, select:focus, textarea:focus {
  border: 1.5px solid #aee1f9 !important;
}

/* Fundo geral do body para reforçar o efeito */
/*
body {
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%) !important;
}
*/

/* Glassmorphism global com alta especificidade */
/*
div.bg-card, div.bg-white, section.bg-card, section.bg-white, .grid > div.bg-card, .grid > div.bg-white {
  background: var(--glass-card-bg) !important;
  box-shadow: var(--glass-card-shadow) !important;
  backdrop-filter: var(--glass-card-blur) !important;
  -webkit-backdrop-filter: var(--glass-card-blur) !important;
  border-radius: var(--glass-card-radius) !important;
  border: 1.5px solid var(--glass-card-border) !important;
  transition: box-shadow 0.3s, border 0.3s, background 0.3s;
}

div.bg-card:hover, div.bg-white:hover, section.bg-card:hover, section.bg-white:hover, .grid > div.bg-card:hover, .grid > div.bg-white:hover {
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.22) !important;
  border: 2px solid #aee1f9 !important;
  background: rgba(255,255,255,0.45) !important;
}
*/

.bg-card, .bg-white, .card, .rounded-xl, .rounded-lg, .rounded, .shadow, .shadow-lg, .shadow-md,
.bg-gray-50, .bg-gray-100, .bg-gray-200, .bg-gray-300, .bg-gray-400, .bg-gray-500, .bg-gray-600, .bg-gray-700, .bg-gray-800, .bg-gray-900,
.bg-slate-50, .bg-slate-100, .bg-slate-200, .bg-slate-300, .bg-slate-400, .bg-slate-500, .bg-slate-600, .bg-slate-700, .bg-slate-800, .bg-slate-900 {
  background: #202020 !important;
  color: #f3f4f6 !important;
  box-shadow: none !important;
  border: none !important;
}

.animated-gradient-sidebar {
  position: relative;
  background: #18181b !important; /* fundo escuro fixo */
  overflow: hidden;
}
.animated-gradient-sidebar::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  /* Faixa de luz animada */
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0) 0%,
    rgba(183,33,255,0.10) 40%,
    rgba(255,255,255,0.18) 50%,
    rgba(100,125,222,0.10) 60%,
    rgba(255,255,255,0) 100%
  );
  background-size: 200% 200%;
  animation: gradientSidebarMove 6s linear infinite;
  pointer-events: none;
}
.animated-gradient-sidebar > * {
  position: relative;
  z-index: 1;
}

@keyframes gradientSidebarMove {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
} 