/* RESET DE FÁBRICA COMPLETO: Todas as regras de cor, gradientes, variáveis, bordas e sobrescritas removidas. Apenas estilos essenciais para layout ou animação devem permanecer. */

/*
body, .bg-main {
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%) !important;
  color: var(--color-text) !important;
  transition: background 0.3s, color 0.3s;
}
.bg-card, .bg-white {
  background: var(--glass-card-bg) !important;
  box-shadow: var(--glass-card-shadow) !important;
  backdrop-filter: var(--glass-card-blur) !important;
  -webkit-backdrop-filter: var(--glass-card-blur) !important;
  border-radius: var(--glass-card-radius) !important;
  border: 1.5px solid var(--glass-card-border) !important;
  transition: box-shadow 0.3s, border 0.3s, background 0.3s;
}
.bg-card:hover, .bg-white:hover {
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.22) !important;
  border: 2px solid #aee1f9 !important;
  background: rgba(255,255,255,0.45) !important;
}
*/

/* Regra específica para garantir que a navegação bottom funcione corretamente em produção */
nav.fixed.bottom-0 {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  top: auto !important;
}

/* Regras mais específicas para garantir que a navegação bottom funcione em produção */
nav.fixed.bottom-0,
nav[class*="fixed"][class*="bottom-0"] {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  top: auto !important;
}

/* Garantir que a navegação bottom não seja afetada por outras regras em mobile */
@media (max-width: 768px) {
  nav.fixed.bottom-0,
  nav[class*="fixed"][class*="bottom-0"] {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;
    top: auto !important;
  }
}

/* Regra para sobrescrever qualquer CSS que possa estar interferindo */
body nav.fixed.bottom-0,
html body nav.fixed.bottom-0 {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  top: auto !important;
}

/* Regra com máxima especificidade */
html body nav.fixed.bottom-0,
html body nav[class*="fixed"][class*="bottom-0"] {
  position: fixed !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  z-index: 9999 !important;
  top: auto !important;
}

/* Regras específicas para garantir que a logo do header fique centralizada em produção */
header .absolute.left-1\/2.top-1\/2,
header div[class*="absolute"][class*="left-1/2"][class*="top-1/2"] {
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 5 !important;
}

/* Regra para sobrescrever qualquer CSS que possa estar interferindo com a logo */
body header .absolute.left-1\/2.top-1\/2,
html body header .absolute.left-1\/2.top-1\/2,
body header div[class*="absolute"][class*="left-1/2"][class*="top-1/2"],
html body header div[class*="absolute"][class*="left-1/2"][class*="top-1/2"] {
  position: absolute !important;
  left: 50% !important;
  top: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 5 !important;
}

/* Garantir que a logo não seja afetada por outras regras em mobile */
@media (max-width: 768px) {
  header .absolute.left-1\/2.top-1\/2,
  header div[class*="absolute"][class*="left-1/2"][class*="top-1/2"] {
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 5 !important;
  }
}

/* Regras específicas para o dropdown de notificações */
#notification-dropdown {
  position: fixed !important;
  top: 4rem !important;
  left: 0.5rem !important;
  width: 20rem !important;
  max-height: 24rem !important;
  z-index: 9998 !important;
  margin-top: 0.5rem !important;
}

/* Garantir que o sino fique acima do dropdown */
#notification-bell {
  z-index: 9999 !important;
  position: relative !important;
}

/* Regra para sobrescrever qualquer CSS que possa estar interferindo com o dropdown */
body #notification-dropdown,
html body #notification-dropdown {
  position: fixed !important;
  top: 4rem !important;
  left: 0.5rem !important;
  width: 20rem !important;
  max-height: 24rem !important;
  z-index: 9998 !important;
  margin-top: 0.5rem !important;
}

/* Garantir que o sino não seja afetado por outras regras */
body #notification-bell,
html body #notification-bell {
  z-index: 9999 !important;
  position: relative !important;
}

/* Regra com máxima especificidade para o dropdown */
html body #notification-dropdown {
  position: fixed !important;
  top: 4rem !important;
  left: 0.5rem !important;
  width: 20rem !important;
  max-height: 24rem !important;
  z-index: 9998 !important;
  margin-top: 0.5rem !important;
}

/* Regra com máxima especificidade para o sino */
html body #notification-bell {
  z-index: 9999 !important;
  position: relative !important;
}

.text-main { color: var(--color-primary) !important; }
.text-accent { color: var(--color-accent) !important; }
.border-main { border-color: var(--color-border) !important; }
.rounded-3xl-custom { border-radius: 2rem; }
.animate-fade-in-up { animation: fadeInUp 0.6s cubic-bezier(.39,.575,.565,1) both; }
@keyframes fadeInUp { 0% { opacity: 0; transform: translateY(40px); } 100% { opacity: 1; transform: translateY(0); } }

.bg-gradient-main {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
}
.bg-dark-strong { background: var(--color-bg); }
.bg-dark-medium { background: var(--color-bg-medium); }
.bg-dark-soft { background: var(--color-bg-soft); }
.text-dark-contrast { color: var(--color-text-contrast); }

/* Glassmorphism base aprimorado */
.glassmorphism-container {
  background: var(--glass-bg);
  box-shadow: var(--glass-shadow);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-radius: var(--glass-radius);
  border: 1.5px solid var(--glass-border);
  padding: 32px 0;
}

/* Exemplo para cards ou elementos internos */
.glass-card {
  background: var(--glass-card-bg);
  box-shadow: var(--glass-card-shadow);
  backdrop-filter: var(--glass-card-blur);
  -webkit-backdrop-filter: var(--glass-card-blur);
  border-radius: var(--glass-card-radius);
  border: 1.5px solid var(--glass-card-border);
  padding: 24px;
  margin-bottom: 24px;
  transition: box-shadow 0.3s, border 0.3s, background 0.3s;
}

.glass-card:hover {
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.22);
  border: 2px solid #aee1f9;
}

/* Ajuste para botões e inputs ficarem mais integrados ao tema */
button, .btn, input, select, textarea {
  background: rgba(255,255,255,0.55) !important;
  border-radius: 8px !important;
  border: 1px solid rgba(255,255,255,0.25) !important;
  box-shadow: 0 2px 8px 0 rgba(31,38,135,0.08) !important;
  backdrop-filter: blur(4px) !important;
  -webkit-backdrop-filter: blur(4px) !important;
  transition: background 0.2s, border 0.2s;
}

button:hover, .btn:hover, input:focus, select:focus, textarea:focus {
  background: rgba(255,255,255,0.75) !important;
  border: 1.5px solid #aee1f9 !important;
}

/* Fundo geral do body para reforçar o efeito */
/*
body {
  background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%) !important;
}
*/

/* Glassmorphism global com alta especificidade */
div.bg-card, div.bg-white, section.bg-card, section.bg-white, .grid > div.bg-card, .grid > div.bg-white {
  background: var(--glass-card-bg) !important;
  box-shadow: var(--glass-card-shadow) !important;
  backdrop-filter: var(--glass-card-blur) !important;
  -webkit-backdrop-filter: var(--glass-card-blur) !important;
  border-radius: var(--glass-card-radius) !important;
  border: 1.5px solid var(--glass-card-border) !important;
  transition: box-shadow 0.3s, border 0.3s, background 0.3s;
}

div.bg-card:hover, div.bg-white:hover, section.bg-card:hover, section.bg-white:hover, .grid > div.bg-card:hover, .grid > div.bg-white:hover {
  box-shadow: 0 8px 40px 0 rgba(31, 38, 135, 0.22) !important;
  border: 2px solid #aee1f9 !important;
}

.animated-gradient-sidebar {
  position: relative;
  background: #18181b !important; /* fundo escuro fixo */
  overflow: hidden;
}
.animated-gradient-sidebar::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 0;
  /* Faixa de luz animada */
  background: linear-gradient(
    120deg,
    rgba(255,255,255,0) 0%,
    rgba(183,33,255,0.10) 40%,
    rgba(255,255,255,0.18) 50%,
    rgba(100,125,222,0.10) 60%,
    rgba(255,255,255,0) 100%
  );
  background-size: 200% 200%;
  animation: gradientSidebarMove 6s linear infinite;
  pointer-events: none;
}
.animated-gradient-sidebar > * {
  position: relative;
  z-index: 1;
}

@keyframes gradientSidebarMove {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
} 