/* Header fixo no topo */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background: #18181b;
    color: #fff;
    z-index: 2000; /* Agora acima da sidebar */
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    border-bottom: 1px solid #23232a;
    /* padding-left: 260px; Removido para não empurrar o header */
    transition: none;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 0 24px;
}

.header-left, .header-user {
    min-width: 80px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.header-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-logo img {
    height: 40px;
    width: auto;
    max-width: 120px;
    object-fit: contain;
}

.header-notification {
    font-size: 1.6rem;
    color: #38bdf8;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.header-user button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.header-user span, .header-user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid rgba(56,189,248,0.5); /* Borda azul translúcida e mais sutil */
    background: #23232a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .site-header {
        height: 56px;
    }
    .header-container {
        padding: 0 8px;
        min-width: 0;
    }
    .header-left, .header-user {
        min-width: 48px;
        gap: 8px;
    }
    .header-logo {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .header-logo img {
        height: 32px;
        max-width: 90px;
    }
    .header-user span, .header-user img {
        width: 32px;
        height: 32px;
        font-size: 1.1rem;
        border: 1px solid rgba(56,189,248,0.5); /* Borda azul translúcida e mais sutil também no mobile */
    }
    .header-notification {
        font-size: 1.2rem;
    }
    .main-content-padding {
        padding-top: 56px !important;
    }
}

/* Espaço para o conteúdo não ficar por baixo do header */
.main-content-padding {
    padding-top: 64px !important;
} 

/* Sidebar fixa à esquerda */
.site-sidebar {
    position: fixed;
    top: 64px; /* Começa abaixo do header */
    left: 0;
    width: 260px;
    height: calc(100vh - 64px);
    background: #23232a;
    color: #fff;
    z-index: 1200;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 8px rgba(0,0,0,0.07);
}

.sidebar-nav ul {
    list-style: none;
    margin: 0;
    padding: 0 0 24px 0;
}

.sidebar-nav > ul > li {
    margin: 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #fff;
    text-decoration: none;
    padding: 14px 24px;
    font-size: 1rem;
    border-radius: 0 24px 24px 0;
    transition: background 0.2s, color 0.2s;
    position: relative;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background: #23232a;
    color: #38bdf8;
}

.sidebar-nav i {
    min-width: 20px;
    text-align: center;
    font-size: 1.15em;
}

.sidebar-sub {
    display: none;
    flex-direction: column;
    background: #23232a;
    margin: 0 0 0 12px;
    border-radius: 0 0 12px 12px;
    overflow: hidden;
    transition: max-height 0.3s;
}

.sidebar-sub.open {
    display: flex;
    animation: fadeInSub 0.3s;
}

@keyframes fadeInSub {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

.sub-arrow {
    margin-left: 8px;
    margin-right: 0;
    transition: transform 0.2s;
    font-size: 1em;
    align-self: center;
}
.sub-arrow.rotated {
    transform: rotate(180deg);
}

@media (max-width: 1024px) {
    .site-sidebar {
        width: 180px;
        padding-top: 56px;
    }
    .sidebar-nav a {
        font-size: 0.95rem;
        padding: 12px 16px;
    }
}

@media (max-width: 768px) {
    .site-sidebar {
        display: none;
    }
    .main-content-padding {
        padding-left: 0 !important;
    }
}

/* Ajuste do conteúdo para não ficar por baixo da sidebar */
@media (min-width: 769px) {
    .main-content-padding {
        padding-left: 220px !important;
    }
} 

/* Sidebar comprimida */
.site-sidebar.sidebar-collapsed {
    width: 60px;
    min-width: 60px;
    transition: width 0.2s;
}
/* Sidebar comprimida: mostra só os ícones, esconde todo texto dos links */
.site-sidebar.sidebar-collapsed .sidebar-nav a {
    justify-content: center;
    padding: 14px 0;
    font-size: 1.2rem;
    white-space: nowrap;
    color: #fff;
}
.site-sidebar.sidebar-collapsed .sidebar-nav a > *:not(i):not(.fa-solid):not(.fa):not(.sub-arrow) {
    display: none !important;
}
.site-sidebar.sidebar-collapsed .sidebar-nav a .sub-arrow,
.site-sidebar.sidebar-collapsed .sidebar-group > .group-toggle > .fa-chevron-down,
.site-sidebar.sidebar-collapsed .sidebar-group > .group-toggle > .fa-chevron-up {
    display: none !important;
}
.site-sidebar.sidebar-collapsed .sidebar-nav a > span,
.site-sidebar.sidebar-collapsed .sidebar-nav a .sub-arrow {
    display: none !important;
}
.site-sidebar.sidebar-collapsed .sidebar-group .sidebar-sub {
    display: none !important;
}
.site-sidebar.sidebar-collapsed .sidebar-group > .group-toggle {
    justify-content: center;
}
.site-sidebar.sidebar-collapsed .sidebar-group > .group-toggle i {
    margin: 0;
}
/* Esconde texto dos links que não estão em span (ex: Dashboard) */
.site-sidebar.sidebar-collapsed .sidebar-nav a {
    color: #fff;
}
.site-sidebar.sidebar-collapsed .sidebar-nav a > i + span,
.site-sidebar.sidebar-collapsed .sidebar-nav a > i + span ~ * {
    display: none !important;
}
.site-sidebar.sidebar-collapsed .sidebar-nav a > i + *:not(i):not(.sub-arrow) {
    display: none !important;
}

@media (min-width: 769px) {
    .main-content-padding {
        transition: padding-left 0.2s;
    }
    .site-sidebar.sidebar-collapsed ~ .main-content-padding {
        padding-left: 60px !important;
    }
}

.sidebar-toggle {
    position: sticky;
    top: 0;
    right: 8px;
    margin-left: auto;
    margin-top: 8px;
    margin-bottom: 8px;
    width: 36px;
    height: 36px;
    background: #23232a;
    color: #38bdf8;
    border: none;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: background 0.2s;
}
.sidebar-toggle:hover {
    background: #38bdf8;
    color: #18181b;
} 

.site-sidebar .sidebar-nav {
    flex: 1 1 auto;
    overflow-y: auto;
    padding-top: 0;
} 